<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PlotWidget" name="plot"/>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>520</y>
         <width>401</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>221</width>
         <height>371</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QSlider" name="verticalSlider">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>10</width>
          <height>241</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>128</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>191</width>
          <height>10</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>128</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="timebaseBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Time base</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>270</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Trig time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Threshold</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rollingButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Rolling</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="runButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Run / Stop</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="singleButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Single</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="timeslowButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>330</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Slower</string>
        </property>
       </widget>
       <widget class="QPushButton" name="timefastButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>330</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Faster</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="channelgroupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>101</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Trigger options</string>
        </property>
        <widget class="QCheckBox" name="risingedgeCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Rising edge</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="exttrigCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Ext trig</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="autorearmCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto rearm</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="totBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>110</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ToT</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="channelgroupBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>380</y>
         <width>101</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Readout options</string>
       </property>
       <widget class="QCheckBox" name="avgCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Average</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="highresCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Highres</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="usb2Check">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>USB2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="logicCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Logic analyzer</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="channelgroupBox_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>380</y>
         <width>101</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>View options</string>
       </property>
       <widget class="QCheckBox" name="gridCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Grid</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="markerCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Markers</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="resampBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Resamp</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="channelgroupBox_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>Fast ADC channel options</string>
       </property>
       <widget class="QCheckBox" name="decodeCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Serial decode</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="chanBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="allchanCheck">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="downposButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="dacBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Position DAC value</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="minidisplayCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Show on mini-screen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="acdcCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>AC coupled</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="supergainCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Supergain x100</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="ohmCheck">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>50 Ohm</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="gainCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Gain x10</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="channelgroupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>161</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Slow ADC channel options</string>
       </property>
       <widget class="QSpinBox" name="slowchanBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="allslowchanCheck">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
