# SPDX-License-Identifier: GPL-2.0-or-later

# openocd config for connecting to a Haasoscope MAX10
# Tested on a v9.01 board

adapter driver usb_blaster
# Intel SVF files might override this
adapter speed 1000
transport select jtag
source [find fpga/altera-10m50.cfg]

init

