# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:22:48  September 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		serial1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY serial1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:48  SEPTEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_93 -to 232_in
set_location_assignment PIN_92 -to 232_out
set_location_assignment PIN_33 -to clk_flash_out
set_location_assignment PIN_38 -to din1[7]
set_location_assignment PIN_39 -to din1[6]
set_location_assignment PIN_41 -to din1[5]
set_location_assignment PIN_43 -to din1[4]
set_location_assignment PIN_44 -to din1[3]
set_location_assignment PIN_45 -to din1[2]
set_location_assignment PIN_46 -to din1[1]
set_location_assignment PIN_47 -to din1[0]
set_location_assignment PIN_50 -to din2[7]
set_location_assignment PIN_52 -to din2[6]
set_location_assignment PIN_54 -to din2[5]
set_location_assignment PIN_55 -to din2[4]
set_location_assignment PIN_56 -to din2[3]
set_location_assignment PIN_57 -to din2[2]
set_location_assignment PIN_58 -to din2[1]
set_location_assignment PIN_59 -to din2[0]
set_location_assignment PIN_60 -to din3[7]
set_location_assignment PIN_62 -to din3[6]
set_location_assignment PIN_64 -to din3[5]
set_location_assignment PIN_65 -to din3[4]
set_location_assignment PIN_66 -to din3[3]
set_location_assignment PIN_69 -to din3[2]
set_location_assignment PIN_70 -to din3[1]
set_location_assignment PIN_74 -to din3[0]
set_location_assignment PIN_75 -to din4[7]
set_location_assignment PIN_76 -to din4[6]
set_location_assignment PIN_77 -to din4[5]
set_location_assignment PIN_78 -to din4[4]
set_location_assignment PIN_79 -to din4[3]
set_location_assignment PIN_81 -to din4[2]
set_location_assignment PIN_84 -to din4[1]
set_location_assignment PIN_85 -to din4[0]
set_location_assignment PIN_96 -to 232_out2
set_location_assignment PIN_29 -to outclk_pin
set_location_assignment PIN_86 -to trig_in_towards_left
set_location_assignment PIN_87 -to trig_out_to_right
set_location_assignment PIN_106 -to trig_out_to_left
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_27 -to clock_ext_osc
set_location_assignment PIN_26 -to clock_in
set_parameter -name SERIAL_BAUD_RATE 1500000
set_location_assignment PIN_22 -to outsel_out
set_location_assignment PIN_25 -to format_out
set_location_assignment PIN_24 -to div_out
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:\\haas\\Dropbox\\documents\\FPGA\\QuartusII\\serial_vga_pong_max10_adc\\simulation\\modelsim" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_98 -to 232_in2
set_parameter -name ADC_RAM_WIDTH 12
set_location_assignment PIN_32 -to clk_flash_out_2
set_location_assignment PIN_21 -to i2c_sda
set_location_assignment PIN_141 -to i2c_scl
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_location_assignment PIN_132 -to usb_wr
set_location_assignment PIN_127 -to usb_txe_busy
set_location_assignment PIN_134 -to usb_clk60
set_location_assignment PIN_131 -to usb_siwu
set_location_assignment PIN_110 -to pin_110
set_location_assignment PIN_111 -to pin_111
set_location_assignment PIN_113 -to pin_113
set_location_assignment PIN_114 -to pin_114
set_location_assignment PIN_118 -to pin_118
set_location_assignment PIN_119 -to pin_119
set_location_assignment PIN_122 -to pin_122
set_location_assignment PIN_121 -to ext_trig_in
set_location_assignment PIN_88 -to digital_in1
set_location_assignment PIN_105 -to pin_105
set_location_assignment PIN_28 -to trig_in_towards_right
set_location_assignment PIN_101 -to trigout0_6
set_location_assignment PIN_102 -to spareleft
set_location_assignment PIN_99 -to spareright
set_location_assignment PIN_130 -to usb_rd
set_location_assignment PIN_135 -to usb_oe
set_location_assignment PIN_124 -to usb_rxf
set_location_assignment PIN_140 -to usb_pwrsv
set_location_assignment PIN_89 -to debug1 -disable
set_location_assignment PIN_90 -to debug2 -disable
set_location_assignment PIN_91 -to debug3 -disable
set_location_assignment PIN_100 -to debug4 -disable
set_location_assignment PIN_89 -to digital_in2
set_location_assignment PIN_90 -to digital_in3
set_location_assignment PIN_91 -to digital_in4
set_location_assignment PIN_100 -to digital_in5
set_global_assignment -name BDF_FILE serial1.bdf
set_global_assignment -name SDC_FILE serial1.sdc
set_global_assignment -name VERILOG_FILE oscillo.v
set_global_assignment -name VERILOG_FILE serialprocessor.v
set_global_assignment -name VERILOG_FILE serialprocessor_slave.v
set_global_assignment -name VHDL_FILE SSD1306.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name VERILOG_FILE demux1.v
set_global_assignment -name QIP_FILE mypll2.qip
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name QIP_FILE dpram2.qip
set_global_assignment -name QIP_FILE lp_ram_dp.qip
set_global_assignment -name QIP_FILE lp_ram_dp_2.qip
set_global_assignment -name QIP_FILE myadc/synthesis/myadc.qip
set_global_assignment -name QIP_FILE uniqueid2.qip
set_global_assignment -name SIP_FILE uniqueid2.sip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top