set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "uniqueid2" -name MISC_FILE [file join $::quartus(qip_path) "uniqueid2.cmp"]
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_NAME "dW5pcXVlaWQy"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_DISPLAY_NAME "VW5pcXVlIENoaXAgSUQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "uniqueid2" -library "uniqueid2" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_NAME "YWx0Y2hpcF9pZA=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_DISPLAY_NAME "VW5pcXVlIENoaXAgSUQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_PARAMETER "SURfVkFMVUU=::MTg0NDY3NDQwNzM3MDk1NTE2MTU=::UGxlYXNlIGVudGVyIHRoZSBkZXNpcmVkIFVuaXF1ZSBDaGlwIElEIGluIEhleGFkZWNpbWFsIGZvciBzaW11bGF0aW9uOg=="
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_COMPONENT_PARAMETER "SURfVkFMVUVfU1RS::MDAwMDAwMDBmZmZmZmZmZg==::SURfVkFMVUVfU1RS"

set_global_assignment -library "uniqueid2" -name VERILOG_FILE [file join $::quartus(qip_path) "uniqueid2.v"]
set_global_assignment -library "uniqueid2" -name VERILOG_FILE [file join $::quartus(qip_path) "uniqueid2/altchip_id.v"]

set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "altchip_id" -library "uniqueid2" -name IP_TOOL_ENV "mwpim"
