# This is a dockerfile for building and running HaasoscopeQt.py
#
# Build the docker container with something like:
#  docker build -t haasoscope -f haasoscope.docker
# See haasoscope.sh for information on running the container.

FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    dumb-init build-essential \
    python3-pip \
    gfortran \
    libatlas-base-dev \
    libblas3 \
    liblapack3 \
    liblapack-dev \
    libblas-dev \
    libhdf5-dev \
    libgl1-mesa-glx \
    libqt5x11extras5 \
    libusb-1.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Create python virtual environment
RUN pip3 install pyserial==3.5 numpy==1.23.5 scipy==1.9.3 \
    matplotlib==3.6.2 h5py==3.7.0 \
    Qt.py==1.3.7 pyqtgraph==0.13.1 PySide2==5.15.2.1 pyftdi==0.54.0

# Use dumb-init as entry point (for proper Unix singal handling)
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
