{
    "author": {
        "email": "support.eagle@autodesk.com",
        "name": "Autodesk EAGLE"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2018-09-15T00:00:00",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
